<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test floatów</title>
    <style>
        .container {
            width: 100%;
        }

        .aside {
            width: 20%;
            border: 1px solid black;
            float: left;
            height: 50vh;
            background-color: antiquewhite;
            box-sizing: border-box;

        }

        .main{
            background-color: aqua;
            width: 60%;
            float: left;
            height: 50vh;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .title {
            background-color: cornflowerblue;
            width: 100%;
            padding: 20px 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Tytuł</div>
        <div>
            <div class="aside">treść 1</div>
            <div class="main">treść 2</div>
            <div class="aside">treść 3</div>
        </div>
    </div>
</body>
</html>